<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="105dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgRequest"
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:src="@drawable/blank_avatar"/>
    <Space
        android:layout_width="25dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nameRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/PRIMARY_TEXT"
                android:textSize="26sp"
                android:layout_centerVertical="true"
                android:text="name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                            <LinearLayout
                android:weightSum="2.3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <Button
                   android:id="@+id/acceptRequest"
                   android:layout_weight="1"
                   android:text="Đồng Ý"
                   android:layout_width="0dp"
                   android:backgroundTint="#3F56ED"
                   android:layout_height="match_parent"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
                                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
               <Button
                   android:id="@+id/deleteRequest"
                   android:backgroundTint="#959090"
                   android:text="Xóa"
                   android:textColor="@color/PRIMARY_TEXT"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
            </LinearLayout>
                <TextView
                    android:id="@+id/invited"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/invited"
                    android:textSize="16sp"
                    android:textColor="#515151"
                    android:gravity="center|left"/>
                <TextView
                    android:id="@+id/deleted"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/deleted"
                    android:textSize="16sp"
                    android:textColor="#515151"
                    android:gravity="center|left"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>